<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/switch_mode"
            android:title="@string/switch_mode"
            android:icon="@drawable/ic_switch_mode"
            app:showAsAction="always"/>
    <item
            android:id="@+id/switch_display_mode"
            android:title="@string/switch_display_mode"
            android:icon="@drawable/ic_switch_display_mode"
            app:showAsAction="always"/>
</menu>